ACCOUNT_NAME="replits"
AZURE_TENANT_ID="0fd3b5c1-f1b5-45d2-9eb7-03f58943550f"
AZURE_CLIENT_ID=your-client-id
AZURE_CLIENT_SECRET=your-client-secret
# Blob-token=sp=racwdli&st=2025-03-09T08:26:58Z&se=2025-12-24T16:26:58Z&spr=https&sv=2022-11-02&sr=c&sig=7baxew2rhOKhMmOYd73pP%2BWId3ftTTx9ReSxQdt9jpM%3D
BLOBSASURL="https://replits.blob.core.windows.net/code?sp=racwdli&st=2025-03-09T08:26:58Z&se=2025-12-24T16:26:58Z&spr=https&sv=2022-11-02&sr=c&sig=7baxew2rhOKhMmOYd73pP%2BWId3ftTTx9ReSxQdt9jpM%3D"